REACT_APP_BACKEND_URL=https://64abfcf0-ee99-4b43-b7a2-71e6ef16a259.preview.emergentagent.com
WDS_SOCKET_PORT=443

# AbacatePay Public Configuration (if needed for frontend)
REACT_APP_PAYMENT_PROVIDER="abacatepay"
REACT_APP_ABACATEPAY_PUBLIC_KEY="abc_prod_sRA3c6LsFpam2myAGD4BBFgs"