REACT_APP_BACKEND_URL=https://0ac7c639-df83-47f0-8ae3-29a1c25d3a76.preview.emergentagent.com
WDS_SOCKET_PORT=443

# Mercado Pago Public Key
REACT_APP_MERCADO_PAGO_PUBLIC_KEY="TEST-9b5e4d9c-5a58-4b31-aafa-57c267b2a4ed"