REACT_APP_BACKEND_URL=https://1cc3498b-223f-4c5c-814b-3a8c8cb327ab.preview.emergentagent.com
WDS_SOCKET_PORT=443

# AbacatePay Public Configuration (if needed for frontend)
REACT_APP_PAYMENT_PROVIDER="abacatepay"
REACT_APP_ABACATEPAY_PUBLIC_KEY="abc_prod_sRA3c6LsFpam2myAGD4BBFgs"