REACT_APP_BACKEND_URL=https://3f53ea77-ae19-43a7-bb8d-f20048b8df6d.preview.emergentagent.com
WDS_SOCKET_PORT=443

# Mercado Pago Production Key (USER PROVIDED - CORRECT FORMAT)
REACT_APP_MERCADO_PAGO_PUBLIC_KEY="APP_USR-58137258421011-073020-e95916f9ddf1738d72f97c92b18f81af-240957483"