REACT_APP_BACKEND_URL=https://47eed0e6-f30e-431a-b6a5-47794796692b.preview.emergentagent.com
WDS_SOCKET_PORT=443

# AbacatePay Public Configuration (if needed for frontend)
REACT_APP_PAYMENT_PROVIDER="abacatepay"
REACT_APP_ABACATEPAY_PUBLIC_KEY="abc_prod_sRA3c6LsFpam2myAGD4BBFgs"