REACT_APP_BACKEND_URL=https://3f53ea77-ae19-43a7-bb8d-f20048b8df6d.preview.emergentagent.com
WDS_SOCKET_PORT=443

# AbacatePay Public Configuration (if needed for frontend)
REACT_APP_PAYMENT_PROVIDER="abacatepay"