MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# Mercado Pago Test Keys (USER PROVIDED)
MERCADO_PAGO_ACCESS_TOKEN="TEST-0a0af559-7859-4c4a-a06f-6af5da0e9d23"
MERCADO_PAGO_PUBLIC_KEY="TEST-0a0af559-7859-4c4a-a06f-6af5da0e9d23"